<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlySits</title>
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="OnlySits">
    <meta property="og:description" content="OnlySits">
    <meta property="og:image" content="https://i.ibb.co/2yJtZBx/Only-Sits-Logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="600"> <!-- Adjust the width as needed -->
    <meta property="og:image:height" content="315"> <!-- Adjust the height as needed -->
    <meta property="og:url" content="https://onlysits.com">
    <!-- End of Open Graph meta tags -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            /* Forcing the image to be centered vertically */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/2yJtZBx/Only-Sits-Logo.png" alt="Only Sits Logo">
</body>
</html>